RewriteEngine ON
#For live server since it has https

RewriteCond %{SERVER_PORT} 80
RewriteCond %{HTTP_HOST} ^(www\.)?bomaoquadrado\.pt
RewriteCond %{HTTP_HOST} ^(admin\.)?bomaoquadrado\.pt

RewriteRule ^(.*)$ https://bomaoquadrado.pt/$1 [R,L]

#For live server since it has https
#Show language
RewriteRule ^([a-z]+)$ index.php?lang=$1 [QSA,NC,L]

<ifModule mod_gzip.c>
  mod_gzip_on Yes
  mod_gzip_dechunk Yes
  mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
  mod_gzip_item_include handler ^cgi-script$
  mod_gzip_item_include mime ^text/.*
  mod_gzip_item_include mime ^application/x-javascript.*
  mod_gzip_item_exclude mime ^image/.*
  mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE image/svg+xml svg svgz
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-woff
    AddOutputFilterByType DEFLATE application/x-font-woff2
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/eot
    AddOutputFilterByType DEFLATE font/woff
    AddOutputFilterByType DEFLATE font/woff2
    AddOutputFilterByType DEFLATE font/opentype

  # For Olders Browsers Which Can't Handle Compression
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</IfModule>

#Caching
<IfModule mod_expires.c>
  ExpiresActive On
  # Images
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/x-icon "access plus 1 year"

  # Video
  ExpiresByType video/mp4 "access plus 1 month"
  ExpiresByType video/mpeg "access plus 1 month"

  # CSS, JavaScript
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType text/javascript "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"

  # Others
  ExpiresByType application/pdf "access plus 1 month"
  ExpiresByType application/x-shockwave-flash "access plus 1 month"
</IfModule>

# One year for image files
<filesMatch ".(jpg|jpeg|png|gif|ico)$">
  Header set Cache-Control "max-age=31536000, public, must-revalidate"
</filesMatch>

# One month for css and js
<filesMatch ".(css|js)$">
  Header set Cache-Control "max-age=2628000, public, must-revalidate"
</filesMatch>

RewriteCond %{HTTP_REFERER} !^http://bomaoquadrado.pt/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://bomaoquadrado.pt$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.bomaoquadrado.pt/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.bomaoquadrado.pt$      [NC]
RewriteCond %{HTTP_REFERER} !^https://bomaoquadrado.pt/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://bomaoquadrado.pt$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.bomaoquadrado.pt/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.bomaoquadrado.pt$      [NC]
RewriteRule .*\.(jpg|jpeg|gif|png|bmp)$ - [F,NC]

Options -Indexes
