:root {
    --card-dark-dark-color: #3b2019; 
	--card-dark-light-color: #351f17;
	--card-light-light-color: #fbc382;
	--card-light-dark-color: #f8a67a;
    --second-color: #fac27f; 
	--third-color: #f68271; 
    --fourth-color: #61412e;
    font-family: 'Verdana', 'Sans-serif';  
}
*, *:before, *:after {
    box-sizing: border-box;
}
body,html{
	margin:0;
    padding:0; 
}
a{
	text-decoration: none;
}
label{
    font-weight: bold;
}
#settings-overlay{
    display: none; /*change to debugg*/
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 200%;
    width: 100%;
    z-index: 1;
}
.admin-settings{
    background-color: white;
    width: 80%;
    height: fit-content;
    margin: 50% auto 0 auto;
    display: grid;
    grid-template-columns: 1;
    grid-auto-rows: min-content;
    grid-gap: 0.5rem;
    border-radius: 5px;
}
.admin-settings > button {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: fit-content;
}
.admin-settings > div, .admin-settings > form {
    margin: 0 0.5rem 0 0.5rem;
    grid-gap: 1rem;
}
.admin-settings > :last-child{
    margin-bottom: 1.5rem !important;
}
.admin-add-new{
    display: none;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}
#edit-content{
    display: none; /*change to debugg*/
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 200%;
    width: 100%;
    z-index: 5;
}
.edit-admin-form{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    background-color: white;
    width: 80%;
    height: fit-content;
    margin: 50% auto 0 auto;
    grid-gap: 0.5rem;
    border-radius: 5px;
    padding: 1rem;
}
.edit-admin-buttons{
    display: grid; 
    grid-template-rows: 1fr; 
    grid-template-columns: 1fr 1fr
}

.hide{
    display: none !important;
}
.show{
    display: inline-block !important;
}
.display-grid{
    display: grid !important;
}
.columns-2-of-4{
    grid-column-start: 2;
    grid-column-end: 4;
}
.columns-4-of-4{
    grid-column-start: 1;
    grid-column-end: 5;
}
.self-center{
    justify-self: center !important;
}
.self-left{
    justify-self: start !important;
}
.self-right{
    justify-self: end !important;
}
.btn, .btn-auto{
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}
.btn-auto{
    padding: 0.4em;
}
.btn{
    width: 7em;
    padding: .8rem;
}
.btn-primary{
    background-color: cornflowerblue;
    color: white;
    transition: all 0.2s ease-in-out;
}
.btn-primary:hover{
    opacity: 0.7;
}
.btn-secondary{
    background-color: coral;
    color: white;
    margin: 1rem 0;
    transition: all 0.1s ease-in-out;
}
.btn-secondary:hover{
    opacity: 0.7;
}
.btn-col-right{
    grid-column-start: 2;
}
.btn-form-insert{
    width: fit-content;
    justify-self: right;
    background-color: darkseagreen;
    color: white;
    border: none;
    outline: none;
    padding: 0.5rem;
    border-radius: 5px;
    transition: all 0.1s ease-in-out
}
.btn-form-insert:hover{
    opacity: 0.7;
}
.table-col-5 {
    /* display: grid; */
    display: none;
    margin: 1rem 0;
    /* grid-template-columns: 1fr 4fr 3fr 3fr 4fr; */
    grid-template-columns: 4fr 4fr 4fr 2fr 4fr;
}
.table-col-3 {
    /* display: grid; */
    display: none;
    margin: 1rem 0;
    grid-template-columns: 1fr 1fr 1fr;
}
.table-col-2 {
    /* display: grid; */
    display: none;
    margin: 1rem 0;
    grid-template-columns: 1fr 1fr;
}

.table-col-4 > span, .table-col-2 > span {
    border-bottom: 1px solid silver;
    padding: 1rem 0;
}
.table-header {
    font-weight: bold;
}
button.add-col-2{
    grid-column-start: 2;
    width: fit-content;
    justify-self: end;
}
.action-icons{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.action-icons img{
    width: 20px;
}
.dashboard{
    display: grid;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    margin: 0rem 0rem 2rem 0rem
}
.user-info{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-gap: 1rem;
}
.user-info > img{
    justify-self: center;
    border-radius: 50px;
    width: 220px;
}
.user-info .user-options{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
.user-options img{
    width: 35px;
}
.user-name{
    display: grid;
    justify-items: center;
}
.places, .flavours, .products{
    display: grid;
}
.sub-choice{
    display: none;
    grid-auto-rows: min-content;
    margin: 1.5rem 1rem;
}
.sub-choice form{
    /* display: grid; */
    display: none;
    grid-template-columns: 1fr 2fr;
    grid-gap: 0.5rem 0rem;
    margin: 1.5rem 0 0;
}
.sub-choice form input{
    border: none;
    outline: none;
    border-bottom: 1px solid lightgray;
}

