@font-face {
    font-family: 'antro-bold';
    src: url('/dist/assets/fonts/Antro_Vectra_Bolder.otf');
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:600,600i|Roboto');
:root {
    --card-dark-dark-color: #3b2019; 
	--card-dark-light-color: #351f17;
	--card-light-light-color: #fbc382;
	--card-light-dark-color: #f8a67a;
    --second-color: #fac27f; 
	--third-color: #f68271; 
	--fourth-color: #61412e;
	font-family: 'Montserrat','Roboto', sans-serif;
	font-size: 14px;
}
*, *:before, *:after {
	box-sizing: border-box;
}
body,html{
	margin:0;
	padding:0; 
	overflow-y: hidden;
}
a{
	text-decoration: none;
	color: white;
}
.btn{
	padding: 0.6em;
}
.btn-nav{
	transition: all .15s ease-in-out;
	display: inline-block;
}
.btn-nav:hover{
	/* text-shadow: 0px 5px 0px var(--third-color); */
	transform: scale(1.5);
}
.show-more{
	display: none;
}
.justify-content-center{
	justify-content: center !important;
}
.card-background-light{
	box-shadow: inset 0 0 40px var(--card-light-light-color);
	color: var(--card-dark-dark-color) !important;
	background: repeating-linear-gradient(
		90deg,
		var(--card-light-dark-color) 4px,
		var(--card-light-dark-color) 8px,
		var(--card-light-light-color) 6px,
		var(--card-light-light-color) 11px
	);
}
.card-background-dark{
	box-shadow: inset 0 0 40px var(--card-dark-light-color);
	color: var(--card-light-light-color) !important;
	background: repeating-linear-gradient(
		90deg,
		var(--card-dark-dark-color) 4px,
		var(--card-dark-dark-color) 8px,
		var(--card-dark-light-color) 6px,
		var(--card-dark-light-color) 11px
	);
}
.card-background-dark > div, .card-background-light > div{
	margin-bottom: 1.8em;
}
.main-header{
	box-sizing: border-box;
	/* position: absolute; */
	position: relative;
	width: 100%;
	height: fit-content;
	padding: 0;
	left: 0;
	z-index: 5;
	background: repeating-linear-gradient(
		90deg,
		var(--card-dark-dark-color) 4px,
		var(--card-dark-dark-color) 8px,
		var(--fourth-color) 0px,
		var(--fourth-color) 9px);
	background-color: var(--card-dark-dark-color);
	box-shadow: 0 -8px 5px 10px var(--card-dark-dark-color);
}
.top-stripe{
	top: 0;
    width: 100%;
    height: 10px;
    background-color: var(--third-color);
	background-image: 
	radial-gradient(
		var(--card-dark-light-color) 17%,
		transparent 25%
	),
	radial-gradient(
		var(--card-dark-light-color) 17%,
		transparent 25%
	);
    background-size: 10px 17px;
    background-position: 0 12px,55px 32.5px;
}
.website-title{
	text-align: right;
	margin-top: 15px;
    margin-bottom: 15px;
	margin-right: 0.5em;
	color: var(--second-color);
}
.logo-landing-page{
	width: 105px;
	z-index: 5;
	position: absolute;
/* 	left: -2px;
	top: 33px; */
}
.nav-mobile-logo{
	width: 40%
}
.parallax-wrapper {
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	perspective: 2;
}
.footer{
	background-color: black;
}
#scroll-to-top {
	display: none; /* Hidden by default */
	position: fixed; /* Fixed/sticky position */
	bottom: 10px; /* Place the button at the bottom of the page */
	right: 5%; /* Place the button 30px from the right */
	z-index: 99; /* Make sure it does not overlap */
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	/* color: white; */ /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 10px; /* Some padding */
	border-radius: 10px; /* Rounded corners */
	font-size: 1em; /* Increase font size */
	background-color: #f8a67a;
	transition: all .2s ease-in-out;
}
#scroll-to-top > i{
	margin-bottom: -5px !important;
}
#scroll-to-top:hover {
	transform: scale(1.2);
	margin-bottom: 20px;
}   
.contact-form{
	display: grid;
}
.contact-form label{
	margin-bottom: 0.2em;
}
.contact-form .form-input{
	margin-bottom: 1em;
	border: none;
    border-radius: 2px;
	outline: none;
	padding: 0.4em;
	background-color: white !important;
	color: dimgray;
}
.contact-form .btn-send{
	color: var(--card-dark-light-color);
	background-color: var(--card-light-light-color);
	/* border: solid 1px var(--card-light-light-color); */
	border: none;
    width: fit-content;
    outline: 20px;
    border-radius: 2px;
	transition: all 0.3s ease-in-out;
}
.btn-send:hover{
	box-shadow: inset 0px 0px 10px var(--card-dark-dark-color);
	color: white;
}
/* 
__________

GENERAL END
__________

*/

/* 
__________

ROADMAP START
__________

*/
.roadmap{
	padding: 0.5rem 1rem;
	background-color: white;
	display: grid;
	/* The columns will be used for wider displays */
	/* grid-template-columns: repeat(5, 1fr); */
	grid-template-rows: repeat(5, 1fr);
	text-align: center;
}
.destination{
	display: grid;
	color: var(--card-light-light-color);
	grid-template-rows: min-content;
	padding: 0.5rem;
	background-color: var(--card-dark-dark-color);
	border-radius: 5px;
	text-transform: uppercase;
	transform: all 0.2s ease-in;
}
.destination:hover{
	transition: scale(1.2);
}
.destination > span:last-child{
	font-size: .7em;
}
.connection:first-of-type{
	border-top-color: var(--card-dark-dark-color);
}
.connection:first-of-type:after{
	border-top-color: var(--card-dark-dark-color);
}
.connection{
	display: block;
	border: 0;
	background-color: white;
	margin: auto 1em;
	padding: 0;
	margin-bottom: 0;
	/* The commented code is used for wider screens */
	/* height: 1px;
	border-top: 1px solid #ccc; */
}
.connection::after{
	content: '';
	width: 0; 
	height: 0; 
	justify-self: center;
	border: 7px solid transparent;
    border-top: 8px solid gray;
    border-bottom: 0 none;
	margin-top: -10px;

	/* The commented code is used for wider screens */
/* 	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 5px solid #ccc */;
	/* float:right; */
}
.current{
	background-color: var(--third-color);
	color: white !important;
	text-shadow: 2px 1px 3px black;
	box-shadow: 0px 0px 5px 1px var(--fourth-color);
}
/* 
__________

ROADMAP END
__________

*/

/* 
__________

MOBILE MENU BUTTON START
__________

*/
.nav-toggle{
	cursor: pointer;
}
.main-header > .nav-toggle{
	position: relative;
/*     top: 71px;
	right: 5%; */
	left: 100vw;
    margin-left: -50px;
	transition: left .5s ease-in-out;
}
.main-header > .nav-toggle div{
    width: 35px;
    height: 5px;
    background-color: var(--second-color);
	margin: 6px 0;
	box-shadow: 0 0 5px 0px var(--second-color);
}
.btn.nav-toggle{
	padding: 0;
}
/* 
__________

MOBILE MENU BUTTON END
__________

*/

/*
__________

MAIN NAVIGATION START
__________

*/
.main-nav{
	position: fixed;
	background-color: var(--card-dark-light-color);
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	overflow: hidden;
	font-size: 1.5rem;
	display: grid;
	grid-template-rows: repeat(9, 1fr);
	justify-items: center;
	align-items: center;
	z-index: 6;
	transform: translate(-100%);
	transition: transform 0.5s ease;
	text-transform: uppercase;
}
.main-nav > div:nth-child(2){
	grid-row-start: 1;
    grid-row-end: 3;
}
.main-nav.open{
	transform: translate(0);
}
.main-nav .nav-toggle{
    position: absolute;
    top: 70px;
    right: -50px;
	text-align: left;
	width: 65px;
}
.nav-close-icon{
	background-color: var(--third-color);
	padding: .85em 1.1em;
	text-align: left;
    border-top-left-radius: 30%;
    border-bottom-left-radius: 30%;
}
i{
	border: solid white;
    border-width: 0 4px 4px 0;
    display: inline-block;
	padding: 3px;
	/* margin-left: -10px; */
    width: 16px;
    height: 17px;
}
.arrow-right{
	transform: rotate(135deg);
}
.arrow-up{
	transform: rotate(-135deg);
}
.main-nav > div {
	margin: 0.5em 1em;
}
.main-nav > div > a{
	background: none;
	border: none;
	outline: none;
	max-height: 40px;
	color: var(--card-light-dark-color);
}
.main-nav > .logo-container-outer > img {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	top: 0px;
	left: 0;
	right: 0;
	display: block;
	z-index: -1;
}
/*
__________

MAIN NAVIGATION END
__________

*/

/*
__________

MAIN CONTENT START
__________

*/
.section {
	position: relative;
	height: 100vh;
	display: flex;
	align-items: center;
	/* justify-content: center; */
	color: white;
}
.parallax::after {
	content: " ";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	transform: translateZ(-1px) scale(1.5);
	background-size: 100%;
	z-index: -1;
}
.static {
	font-size: 2.5vh;
	min-height: 50% !important;
	height: auto !important;
	display: grid;
	grid-auto-rows: min-content;
	/* grid-template-rows: repeat(2, 1fr); */
	text-align: justify;
	padding: 0em 1.3em;		
	font-family: 'Montserrat','Roboto' ;
	font-weight: bold;
}
.static p{
	padding: 0;
	margin: 0 0 1rem 0;
}
.bg1 > div{
	display: flex;
	flex-direction: column;
	margin-top: -38vh;
	color: var(--fourth-color);
	font-family: 'antro-bold', 'Montserrat','Roboto' ;
	text-align: center;
	font-size: 2.5vh;
}
.bg1 > div > * {
	margin: 0;
}
.bg1::after {
    left: -1%;
    background: url('/dist/assets/img/bq.jpg') no-repeat center;
	background-size: cover;
	background-position-y: 60%;
}
.bg2::after {
  	left: -1%;
    background: url('/dist/assets/img/bq4.jpg') no-repeat center;
    background: cover;
}
.bg3::after {
  	left: -1%;
    background: url('/dist/assets/img/bq2.jpg') no-repeat center;
    background: cover;
}
.bg4::after {
  	left: -1%;
    background: url('/dist/assets/img/bq3.jpg') no-repeat center;
    background: cover;
}
/*
__________

MAIN CONTENT END
__________

*/

/*
__________

PARALLAX FLIPPING CARD END
__________

*/
.flip-card-grid{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.col{
	width: 100%;
	margin: 1rem;
	cursor: pointer;
	perspective: 700;
}
.container{
	transform-style: preserve-3d;
	/* perspective: 700; */
}
.front,
.back{
	background-size: cover;
	background-position: center;
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	backface-visibility: hidden;
	text-align: center;
	min-height: 280px;
	height: auto;
	border-radius: 10px;
	color: #fff;
	font-size: 1.5rem;
}
.back{
	background: #cedce7;
	background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
}
.front:after{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	content: '';
	display: block;
	opacity: .6;
	background-color: #000;
	backface-visibility: hidden;
	border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.back{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.inner{
	transform: translateY(-50%) translateZ(60px) scale(0.94);
	top: 50%;
	position: absolute;
	left: 0;
	width: 100%;
	/* padding: 2rem; */
	padding: 1rem;
	/* No font size inityally */
	font-size: 0.7em;
	box-sizing: border-box;
	outline: 1px solid transparent;
	perspective: inherit;
	z-index: 2;
}
.inner > div {
	padding: .2em .1em;
}
.back-inner-padding{
	padding: 0.5em;
}
.product-grid{
	display: grid; 
	grid-template-columns: repeat(2, 1fr);
}
.container .back{
	transform: rotateY(180deg);
	transform-style: preserve-3d;
}
.container .front{
	transform: rotateY(0deg);
	transform-style: preserve-3d;
}
.container:hover .back{
	transform: rotateY(0deg);
	transform-style: preserve-3d;
}
.container:hover .front{
	transform: rotateY(-180deg);
	transform-style: preserve-3d;
}
.front .inner p{
	font-size: 2rem;
	margin-bottom: 2rem;
	position: relative;
}
.front .inner p:after{
	content: '';
	width: 4rem;
	height: 2px;
	position: absolute;
	background: #C6D4DF;
	display: block;
	left: 0;
	right: 0;
	margin: 0 auto;
	bottom: -.75rem;
}
/* @media screen and (max-width: 64rem){
    .col{
      width: calc(33.333333% - 2rem);
    }
  }
  
  @media screen and (max-width: 48rem){
    .col{
      width: calc(50% - 2rem);
    }
  }
  
  @media screen and (max-width: 32rem){
    .col{
      width: 100%;
      margin: 0 0 2rem 0;
    }
  } */

/*
__________

PARALLAX FLIPPING CARD END
__________

*/

/*
__________

MEDIA QUERIES START
__________

*/

/* @media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... } */

/*
__________

MEDIA QUERIES END
__________

*/